spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=project
spring.data.mongodb.password=project
spring.data.mongodb.database=hrmanagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost




